#1.6
info.cofh.access=Доступ
info.cofh.accessMode=Режим доступа
info.cofh.accessPublic=Публичный
info.cofh.accessRestricted=Ограниченный
info.cofh.accessPrivate=Приватный
info.cofh.all=Всё
info.cofh.blank=Пусто
info.cofh.charge=Заряд
info.cofh.configuration=Конфигурация
info.cofh.contents=Содержит
info.cofh.controlStatus=Режим управления
info.cofh.damageAttack=Урон
info.cofh.damageFlux=Потоковый урон
info.cofh.empty=Пусто
info.cofh.energy=Энергия
info.cofh.energyConsume=Расход энергии
info.cofh.energyProduce=Вывод энергии
info.cofh.energyStored=Хранится
info.cofh.fluid=Жидкость
info.cofh.frequency=Частота
info.cofh.friendsList=Список друзей
info.cofh.information=Информация
info.cofh.infinite=Бесконечный
info.cofh.items=Предметы
info.cofh.level=Уровень
info.cofh.maxEnergyPerTick=Макс. энерг.
info.cofh.none=Пусто
info.cofh.owner=Владелец
info.cofh.press=Нажмите
info.cofh.receive=Вход
info.cofh.receiving=Получение
info.cofh.redstoneControl=Управление
info.cofh.redstoneControlOff=Выключен
info.cofh.redstoneControlOn=Включён
info.cofh.redstoneStateHigh=Высокий
info.cofh.redstoneStateIgnored=Игнорируется
info.cofh.redstoneStateLow=Низкий
info.cofh.security=Безопасность
info.cofh.send=Выход
info.cofh.sending=Отправка
info.cofh.signal=Управление
info.cofh.signalRequired=Требуемый сигнал
info.cofh.source=источник
info.cofh.tutorial=Руководство
info.cofh.tutorial.fluxRequired=Для работы необходим Redstone Flux.
info.cofh.tutorial.tabConfiguration=Вкладка Конфигурация определяет то, как предметы попадают и покидают механизм.
info.cofh.tutorial.tabConfiguration2=Вкладка Конфигурация определяет режимы работы данного механизма.
info.cofh.tutorial.tabRedstone=Вкладка Управление определяет реакцию механизма на сигнал красного камня.
info.cofh.lexicon1=Преобразует предметы в эквивалентные формы.
info.cofh.lexicon2=Щёлкните ПКМ (открыть), для получения знаний.
info.cofh.lexicon3=Используйте крадясь, чтобы обрести мудрость!
info.cofh.lexicon4=Щёлкните ПКМ (открыть), чтобы преобразовать предметы.
info.cofh.lexicon5=Используйте крадясь, чтобы отказаться от знаний.
item.cofh.tool.lexicon.name=Лексикон Forge
item.cofh.tool.lexiconActive.name=Лексикон Forge (Усиленный)
item.invalid.name=Сломанный предмет (уничтожить)
message.cofh.holdShift1=Удерживайте
message.cofh.holdShift2=Shift
message.cofh.holdShift3=для подробностей
message.cofh.secure1=Это личная вещь игрока
message.cofh.secure2=Ты мог потерять свою руку!
message.cofh.secureWarning=Предупреждение: Операторы сервера имеют доступ к приватным блокам.
message.cofh.receiveConfig=Приём конфигураций сервера...
message.cofh.restoreConfig=Восстанавливавшие конфигураций клиента...

#1.7
config.Client.tooltip=Настройка параметров только на стороне клиента.
config.Common.tooltip=Настройка параметров общих параметры.
config.Core.tooltip=Настройка параметров модуля Core.
config.Loot.tooltip=Настройка параметров модуля Loot.
chat.cofh.secure=Это личное и принадлежит %s! Вы могли потерять руку!
chat.cofh.secureItem=Теперь этот предмет принадлежит Вам.
chat.cofh.secureNotice=Предупреждение: Операторы сервера имеют свободный доступ к защищённым блокам.
enchant.cofh.holding=Удержание
enchant.cofh.multishot=Мульти-выстрел
info.cofh.addDestination=Добавить место назначения
info.cofh.addFrequency=Добавить частоту
info.cofh.amount=Количество
info.cofh.angle=Угол
info.cofh.anotherplayer=Другой игрок
info.cofh.augmentation=Расширения
info.cofh.buffer=Буфер
info.cofh.capacity=Ёмкость
info.cofh.cheater=Читер!
info.cofh.disable=Отключить
info.cofh.disabled=Выключен
info.cofh.distance=Дистанция
info.cofh.dry=Сухая
info.cofh.duration=Длительность
info.cofh.efficiency=Эффективность
info.cofh.enable=Включить
info.cofh.enabled=Включён
info.cofh.filter=Фильтр
info.cofh.fluids=Жидкость
info.cofh.folded=Сложенный
info.cofh.force=Принудительно
info.cofh.forDetails=для подробностей
info.cofh.hasInfo=Есть информация
info.cofh.high=Высокий
info.cofh.hold=Удерживайте
info.cofh.idle=Простой
info.cofh.ignored=Игнорируется
info.cofh.item=Предмет
info.cofh.legacy=Устаревшее
info.cofh.locked=Закрыто
info.cofh.loot=Лут
info.cofh.low=Низкий
info.cofh.output=Выход
info.cofh.modeChange=для смены режима
info.cofh.perUse=За использование
info.cofh.preferences=Параметры
info.cofh.removeDestination=Удалить место назначения
info.cofh.removeFrequency=Удалить частоту
info.cofh.setDestination=Установить место назначения
info.cofh.setFrequency=Установить частоту
info.cofh.shift=Shift
info.cofh.soaked=Пропитанная
info.cofh.stored=Накоплено
info.cofh.strength=Сила
info.cofh.success=Успех!
info.cofh.template=Шаблон
info.cofh.transfer=Передача
info.cofh.unlocked=Разблокированно
info.cofh.work=Работа
info.cofh.command.friend=Команда для добавления и удаления друзей из списка друзей.
info.cofh.command.help=Команда, которая поможет вам в работе с другими командами!
info.cofh.command.syntax=Команда, которая поможет вам разобраться с синтаксисом других команд!
info.cofh.command.killall=Убивает все сущности с заданным именем, а также убивает всех враждебных мобов по умолчанию.
info.cofh.command.tps=Выводит количество тиков в секунду на сервере. На идеальном сервере это значение должно быть равно 20.
info.cofh.command.tpx=Улучшенная версия команды /tp, которая работает между измерениями.
info.cofh.command.version=Выводит версию этого мода.
info.cofh.command.enchant=Улучшенная команда /enchant. Не имеет ограничений по уровню или применимости.
info.cofh.command.clearblocks=Очищает указанные блоки из указанной области.
info.cofh.command.countblocks=Подсчитывает указанные блоки из указанной области.
info.cofh.command.pregen=Предварительно генерирует чанки в указанной области мира.
info.cofh.command.replaceblocks=Заменяет указанные блоки в указанной области в мире.
info.cofh.command.reloadworldgen=Перезагружает генерацию мира с диска.
info.cofh.command.unloadchunk=Выгружает чанк, на который смотрит игрок.
info.cofh.command.friend.syntax=/cofh friend {gui | add <ник> | remove <ник>}
info.cofh.command.help.syntax=/cofh help [команда]
info.cofh.command.syntax.syntax=/cofh syntax [команда]
info.cofh.command.killall.syntax=/cofh killall [частичное имя]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <ID измерения>}]
info.cofh.command.tpx.syntax=/cofh tpx [игрок] {(<игрок> | <измерение>) | <x> <y> <z> [измерение]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [игрок] <ID зачаровывания> [уровень]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<пользователь> <радиус по x> <радиус по y> <радиус по z> | <x начальная> <y начальная> <z начальная> <x конечная> <y конечная> <z конечная>} [block#meta] [block#meta] ...
info.cofh.command.countblocks.syntax=/cofh countblocks {<пользователь> <радиус по x> <радиус по y> <радиус по z> | <x начальная> <y начальная> <z начальная> <x конечная> <y конечная> <z конечная>} [block#meta] [block#meta] ...
info.cofh.command.pregen.syntax=/cofh pregen {<пользователь> <радиус чанков по x> <радиус чанков по z> | <x начального чанка> <z начального чанка> <x конечного чанка> <z конечного чанка>}
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<пользователь> <радиус по x> <радиус по y> <радиус по z> | <x начальная> <y начальная> <z начальная> <x конечная> <y конечная> <z конечная>} <replaceBlock#meta> [block#meta] [block#meta] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk
info.cofh.command.syntaxError=Неверный синтаксис.
info.cofh.command.notFound=Неизвестная команда. Введите /cofh help для получения списка команд.
info.cofh.command.world.notFound=Мир не существует.
info.cofh.command.friend.0=успешно добавлен в список ваших друзей.
info.cofh.command.friend.1=Извините, возникла проблема при добавлении
info.cofh.command.friend.2=в ваш список.
info.cofh.command.friend.3=Извините, это неправильный ник.
info.cofh.command.friend.4=успешно удалён из списка ваших друзей.
info.cofh.command.friend.5=не был твоим другом.
info.cofh.command.help.0=Доступными командами являются:
info.cofh.command.version.0=Доступна новая версия
info.cofh.command.killall.success=Удалено %d сущностей. (%s)
info.cofh.command.killall.successHostile=Удалено %d враждебных мобов. (%s)
info.cofh.command.killall.noMatch=Не найдено ни одного подходящих сущностей!
info.cofh.command.killall.noHostile=Враждебных мобов не обнаружено!
info.cofh.command.tpx.snark.0=Вы успешно телепортировали себя к себе!
info.cofh.command.tpx.snark.1=%s успешно телепортирован сам к себе!
info.cofh.command.tpx.self=Вы успешно телепортированы на %.2f %.2f %.2f
info.cofh.command.tpx.dimensionSelf=Вы успешно телепортированы в %1$s на %2$.2f %3$.2f %4$.2f
info.cofh.command.tpx.other=%s успешно телепортирован на %.2f %.2f %.2f
info.cofh.command.tpx.otherTo=%s успешно телепортирован к %s на %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOther=%s успешно телепортирован в %2$s на %3$.2f %4$.2f %5$.2f
info.cofh.command.tpx.dimensionOtherTo=%s успешно телепортирован к %s в %3$s на %4$.2f %5$.2f %6$.2f
info.cofh.command.tpx.otherToSelf=%s успешно телепортирован к себе на %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOtherToSelf=%s успешно телепортирован к себе в %2$s на %3$.2f %4$.2f %5$.2f
info.cofh.command.reloadworldgen.success=Успешно перезагружены Генераторы миров.
info.cofh.command.replaceblocks.failure=Нет блоков для замены.
info.cofh.command.replaceblocks.start=Замена %s блоков с %s:%s:%s до %s:%s:%s на %s.
info.cofh.command.replaceblocks.success=Успешно заменено %s блоков с %s:%s:%s до %s:%s:%s на %s.
info.cofh.command.clearblocks.failure=Нет блоков для очистки.
info.cofh.command.clearblocks.start=Удаление %s блоков с %s:%s:%s до %s:%s:%s.
info.cofh.command.clearblocks.success=Успешно удалено %s блоков с %s:%s:%s до %s:%s:%s.
info.cofh.command.countblocks.failure=В этой области не существует никаких блоков.
info.cofh.command.countblocks.start=Подсчёт %s блоков от %s:%s:%s до %s:%s:%s.
info.cofh.command.countblocks.success=Найдено %s блоков(-а) от %s:%s:%s до %s:%s:%s..
info.cofh.command.pregen.start=Пред-сгенерированы %s чанков от %s:%s до %s:%s.
info.cofh.command.unloadchunk.success=Выгружены чанки в %s:%s
info.cofh.updater.download=Скачать
info.cofh.updater.tooltip=Нажмите, чтобы загрузить последнюю версию
info.cofh.updater.version=Доступна новая версия
info.cofh.tutorial.tabAugment=Вкладка Расширения позволяет устанавливать модульные расширения.
info.cofh.tutorial.tabConfiguration.0=Вкладка Конфигурация определяет то, как предметы попадают и покидают механизм.
info.cofh.tutorial.tabConfiguration.1=Вкладка Конфигурация определяет то, как энергия передаётся на данное устройство и от него.
info.cofh.tutorial.tabConfiguration.2=Вкладка Конфигурация определяет режимы работы данного механизма.
info.cofh.tutorial.tabSecurity=Вкладка Безопасность позволяет владельцу управлять тем, кто может получить доступ к данному устройству.
key.cofh.category=Назначения клавиш CoFH
key.cofh.empower=Усиление/Подавление предметов
key.cofh.multimode=Цикличный режим
key.cofh.augments=Открытый интерфейс расширений игрока
tab.cofh.friend.0=Добавление/удаление друзей!
tab.cofh.friend.1=Друзья не указаны.